{
  "name": "slimme-voorraad-weergave",
  "version": "1.0.0",
  "description": "Eenvoudige voorraadweergave voor campingappartementen met een publieke e-inkpagina en medewerkerbeheer.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "create-user": "node scripts/create-user.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "clearMocks": true
  }
}
